[gd_scene load_steps=2 format=3 uid="uid://ddikm162tqp85"]

[ext_resource type="Script" path="res://Scripts/OptionsUIController.cs" id="1_gopi6"]

[node name="Panel" type="Panel" node_paths=PackedStringArray("VolumeSlider")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gopi6")
VolumeSlider = NodePath("HSlider")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 24.0
offset_right = 95.0
offset_bottom = 47.0
text = "Volume
"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 110.0
offset_right = 394.0
offset_bottom = 133.0
text = "(Only mute works lol. Set volume to 0 to mute)"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 64.0
offset_right = 446.0
offset_bottom = 95.0
value = 50.0
